# OkeyPostWeb

./: OkeyPostWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JWT/: JWT.csproj  JWT.http  appsettings.json
JWT/Controllers/: UsersController.cs
JWT/Migrations/: 20240123115109_alim.Designer.cs  20240123115109_alim.cs  AppDbContextModelSnapshot.cs
JWT/Properties/: launchSettings.json
JWT/Services/: TokenService.cs
Okey.API/: Okey.API.csproj  Okey.API.http  Program.cs  appsettings.json
Okey.API/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
Okey.API/Properties/: launchSettings.json
Okey.Application/: DependencyInjection.cs  Okey.Application.csproj
Okey.Application/Absreactions/: IOkeyDbContext.cs
Okey.Application/Mappers/: OrdersMapper.cs  ProductsMapper.cs  UsersMapper.cs
Okey.Application/UseCases/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Okey.Application/UseCases/Orders/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrderCommandHandler.cs  GetOrderByIdCommandHandler.cs  UpdateOrderCommandHandler.cs
Okey.Application/UseCases/Orders/Queries/: GetAllOrderQuery.cs  GetOrderByIdQuery.cs
Okey.Application/UseCases/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Okey.Application/UseCases/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Okey.Application/UseCases/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Okey.Application/UseCases/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUserCommandHandler.cs  GetUserByIdCommandHandler.cs  UpdateUserCommandHandler.cs
Okey.Application/UseCases/Users/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs
Okey.Domain/DTOs/OrdersDTO/: CreateOrderDTO.cs  UpdateOrderDTO.cs
Okey.Domain/DTOs/ProductsDTO/: CreateProductDTO.cs  UpdateProductDTO.cs
Okey.Domain/DTOs/UsersDTO/: CreateUserDTO.cs  UpdateUserDTO.cs
Okey.Domain/Entities/Orders/: Order.cs
Okey.Domain/Entities/Products/: Product.cs
Okey.Domain/Entities/Users/: User.cs
Okey.Infrastructure/: DependencyInjection.cs  Okey.Infrastructure.csproj
Okey.Infrastructure/DataAccess/: OkeyDbContext.cs
Okey.Infrastructure/Migrations/: 20240123113329_alim.Designer.cs  20240123113329_alim.cs  OkeyDbContextModelSnapshot.cs
(+4 files in other folders)
